<!DOCTYPE html>
<html lang="en" style="height:100%;">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no"> 
	<title>领券中心</title>
	<link rel="stylesheet" type="text/css" href="css/getCoupon.css">
	
</head>
<body style="height:100%;">
	<div class="getCoupon-main">
		<!-- 马上领取 -->
		<ul class="getCoupon">
			<li class="gc-left">
				<h3>￥<span>50000<i>.99</i></span></h3>
				<p>满2000元可用</p>
			</li>
			<li class="gc-right">
				<div class="gc-txt">
					<p class="name">优惠券优惠券优惠券优惠券优惠券优惠券优惠券优惠券优惠券优惠券优惠券</p>
					<p class="time">2017-11-02 至 2017-11-07</p>
					<!-- 进度条 -->
					<div class="bar"> <span count="10" total='100' style="width: 0%;"></span></div>
				</div>
				<a href="javascript:void(0)" class="get"> <span>马上领取</span></a>
			</li>
		</ul>
		<ul class="getCoupon">
			<li class="gc-left">
				<h3>￥<span>5000<i>.99</i></span></h3>
				<p>满2000元可用</p>
			</li>
			<li class="gc-right">
				<div class="gc-txt">
					<p class="name">优惠券优惠券优惠券优惠券优惠券优惠券优惠券优惠券优惠券优惠券优惠券</p>
					<p class="time">2017-11-02 至 2017-11-07</p>
					<div class="bar"> <span count="9" total='10' style="width: 50%;"></span> </div>
				</div>
				<a href="javascript:void(0)" class="get"> <span>马上领取</span></a>
			</li>
		</ul>
		<!-- 已领取 -->
		<ul class="getCoupon">
			<li class="gc-left">
				<h3>￥<span>500<i>.99</i></span></h3>
				<p>满1000元可用</p>
			</li>
			<li class="gc-right">
				<div class="gc-txt">
					<p class="name">优惠券优惠券优惠券优惠券优惠券优惠券优惠券优惠券优惠券优惠券优惠券</p>
					<p class="time">2017-11-02 至 2017-11-07</p>
					<!-- <div class="bar"> <span></span> </div> -->
				</div>
				<a href="javascript:void(0)" class="already"></a>
			</li>
		</ul>
		<!-- 已领完 -->
		<ul class="getCoupon">
			<li class="gc-left">
				<h3>￥<span>5<i>.99</i></span></h3>
				<p>满200元可用</p>
			</li>
			<li class="gc-right">
				<div class="gc-txt">
					<p class="name">优惠券优惠券优惠券优惠券优惠券优惠券优惠券优惠券优惠券优惠券优惠券</p>
					<p class="time">2017-11-02 至 2017-11-07</p>
					<div class="bar"> <span count="50" total='50' style="width: 100%;"></span> </div>
				</div>
				<a href="javascript:void(0)" class="get get_gray"> <span>已领完</span></a>
			</li>
		</ul>

		<div class="nomore">没有更多了</div>
	</div>
	<div class="getCoupon-footer">
		<div class="foot">
			<a href="javascript:void(0)">蚂蚁豆兑券</a><i></i><a href="javascript:void(0)">我的优惠券</a>
		</div>
	</div>

</body>
</html>